---
# Setup extras on the master
#
- name: Sanity sleep
  pause: seconds=60

- name: Create k8s extras directory
  file: path={{ k8s_extras_dir }} state=directory

- name: Copy k8s dashboard yml file
  copy: 
    src: "{{ role_path }}/files/k8s-dashboard.yml"
    dest: "{{ k8s_extras_dir }}/k8s-dashboard.yml"

- name: Copy k8s rbac yml file
  copy: 
    src: "{{ role_path }}/files/k8s-rbac.yml"
    dest: "{{ k8s_extras_dir }}/k8s-rbac.yml"

- name: Check k8s dashboard role
  shell: | 
    kubectl --kubeconfig={{ kubeadmin_config }} \
            get clusterrolebinding | grep dashboard
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
  register: check_role
  ignore_errors: true

- name: Create k8s dashboard role
  when: check_role|failed 
  shell: | 
    kubectl create --kubeconfig={{ kubeadmin_config }} \
                   -f {{ k8s_extras_dir }}/k8s-rbac.yml
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
  register: create_role

- name: Check k8s dashboard is working
  when: check_role|failed 
  shell: | 
    kubectl --kubeconfig={{ kubeadmin_config }} \
            get pod --all-namespaces | grep dashboard 
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
  register: check_role_again
  ignore_errors: true

- name: Deploy k8s dashboard
  when: check_role_again|failed 
  shell: | 
    kubectl create --kubeconfig={{ kubeadmin_config }} \
            -f {{ k8s_extras_dir }}/k8s-dashboard.yml
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
